# Substrata
# A dark, blue-tinted theme

background = 191c25
foreground = b5b4c9

cursor-color = b5b4c9
cursor-text = 191c25

selection-background = 272935
selection-foreground = b5b4c9

# Normal colors
palette = 0=#191c25
palette = 1=#cf8164
palette = 2=#76a065
palette = 3=#ab924c
palette = 4=#8296b0
palette = 5=#a18daf
palette = 6=#659ea2
palette = 7=#b5b4c9

# Bright colors
palette = 8=#5b5f71
palette = 9=#fe9f7c
palette = 10=#92c47e
palette = 11=#d2b45f
palette = 12=#a0b9d8
palette = 13=#c6aed7
palette = 14=#7dc2c7
palette = 15=#f0ecfe
